# weather-forecast-api

./: .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/com/weather/api/: Main.java  SecurityConfig.java
src/main/java/com/weather/api/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/weather/api/connector/: WeatherApiConnector.java
src/main/java/com/weather/api/controller/: WeatherController.java
src/main/java/com/weather/api/model/: Condition.java  Current.java  Location.java  WeatherAPIDto.java  WeatherForecastDto.java
src/main/java/com/weather/api/service/: WeatherService.java
src/main/resources/: application.properties  bootstrap.yml  ehcache-pr.xml
