#Application Details
spring.application.name=weather-forecast-api
server.port=8090
spring.profiles.active=local
# Caching Props
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache-pr.xml