#Application Details
spring.application.name=weather-forecast-api
server.port=8090
spring.profiles.active=local

auth.username: weather
auth.password: forecast

spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true